# dev

# ftp server configuration start
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftpuser
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://mmallx.nat300.top/mmallx_war/
# ftp server configuration end

# alipay configuration start
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://mmallx.nat300.top/mmallx_war/order/alipay_callback.do
# alipay configuration end

# 密码加盐值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


# redis start
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接，默认设置为false。
# 因为高并发条件下，每次放回需要校验会影响并发量。
# 所以需要调用者来保证连接是否异常，异常的调用returnBrokenResource
# 正常的调用returnResource
redis.test.return=false
# redis1 ip/port
redis1.ip=127.0.0.1
redis1.port=6379
# redis2 ip/port
redis2.ip=127.0.0.1
redis2.port=6380
# redis end

# closeOrderTaskTime start
close.order.task.time.hour=2

# closeOrderTaskTime end