# dev

ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftpuser
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://mmallx.nat300.top/mmallx_war/
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://mmallx.nat300.top/mmallx_war/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
