# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180135995
appid = 2016101800715662

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzw+eOG+TsyImmgm406bL8hjgGcLYqpHjSOEXLfGg+Yqth1niXMxs25ZDIJMqPWUriN25Kyepr11svrsVsFVHmED1W8l1YuWocAiXQqXj5qN3ydEAJJqI1opPza6i9WBKn+A1BiH8MaDsMc4QaeFCdjCsychA6hn8K2bOCdj9fVT9HMVVVwsOz/lQIZB8wv8h2sQA2dA5UZEYbSA4McTD4al2FWSrD8vp1FRaNcJD7kjHJ8dEQ1NdV+/K6zCSBYivgbOefQfm5GLUE1QFPKXXvQ6fhMpsPlSoNMyvmLIo5GN3J3gcjaQc4Vqt0wepJrxWYZ3/5M+T9r6J1BJvMhl6vAgMBAAECggEAGUgnC7xukMKPYWScnUJ00sEJphY5+HtTJrWVU0321zdHRSZFpXYhkLHuj8dk2Y5EUtZa45fMKUiLYYRh7ZZ+Ay4rgkvpxu2kt7WxncwH4IzYUh35V5AgZgysZCKzA5YcYZUoQBwzSgpqq5Cfdp2PMOkitiCGmcSKn3sInQOGXCDDtevFUydB0rLEl1ryW5ajC+yJlUIlsj8g1KFC5IvIogwWHeOl9ppxdzjPYhIsinbJt3CbCQKjlUoZMLmOneS2u39haUxHCbKlL+NdgTYuxxxbvgV3FTaKN5VjzERogWUps38ae5tYIsyyJqgD2oCBRFB4rYmVzbzHt2EbgWQtUQKBgQDfmmOq5XOUfARyLkzMn9cr0r02ApIKQJrNg6FN+hYXLVGypaXKCQRv7ohZM7IPV3nVNRsMCGe969pUEQGoPwFnu/1pnIkZG+8gFB3xFASw3+S5HQ0we5qBNCQ+R53e4gzccvIXB/ovBZpdE4kydDGi0aEvRig/h8J6J/sVdfAduQKBgQDNz4lHCPF5GcvZ9eDyj8UgOMDWPByYGxi88+qlIrJH4FoSjsWE1JWaukI7HjUWcMIdsWkEtA40RlaoAB83eflQybE1uMtdtk6xLCNDUhEFrwtOlB4qCdaDPMfXjEaZoAxV+oxWdxgxxI7I4mzWUPd4JFrpEk49oS7qW9iWvUBTpwKBgQC9z+CFhQwNYw2fI8Cb/5/3moh2Hc59F4SRqwi2GfLAr/7nSQiorejvX6ytFF41+cr5e4A/Qa9XIKyQqnMesIVv2rxu96vF/dmLAKi+KoEk6JrPrWKx4msw/OM7Xy4bswa56HWrqWDuo7H7CwdvJgWwsoVCjSrDa2piqifRevFfOQKBgGZjhUwNqvQwXTYGGO8Tj2JEWcs7BI63jEsUnfuhk0gm2Si6VpGKoRLk7uYyVP7hAfF7vV9VpGtlQt85kE4tJFeIv9yWHrZ0aBnEd5aaUVWei+V/0rHfSxTnPBSD+OucsAZmK0Mo5KR9wPs3iiXlCfh/PasOLFaExa5aGxqC9GmpAoGAWUJ/iEaUU9KtvOa/DZp4IHMkefqfO8fvrk5ICCir5GbuHCVa74MFNZcCqzArqWubp8wB4qD5PWOYDYtirRo7nufmiblyRHJKJZV6ETlzrPz7KhHNNe30x4OxZkCZXbCXYg21liRHpuXmVU8UQIPW9cgZwjMNUoP9EcZqyvEP7UY=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8Pnjhvk7MiJpoJuNOmy/IY4BnC2KqR40jhFy3xoPmKrYdZ4lzMbNuWQyCTKj1lK4jduSsnqa9dbL67FbBVR5hA9VvJdWLlqHAIl0Kl4+ajd8nRACSaiNaKT82uovVgSp/gNQYh/DGg7DHOEGnhQnYwrMnIQOoZ/CtmzgnY/X1U/RzFVVcLDs/5UCGQfML/IdrEANnQOVGRGG0gODHEw+GpdhVkqw/L6dRUWjXCQ+5IxyfHRENTXVfvyuswkgWIr4Gznn0H5uRi1BNUBTyl170On4TKbD5UqDTMr5iyKORjdyd4HI2kHOFardMHqSa8VmGd/+TPk/a+idQSbzIZerwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuN/lKwNNNjSkPC509YEmRt0Slbfu1bd48t+JWQiZ2cydHv5kOnlOtgHReMYgfmbmBwNfi/xqriaKrSBhRDQ+6xMWS02sFMeTp6VEulXvQj3hFSUz6my0jOdwmTLAvMS4XRYf/e+CTPNcl3+owLSRD9r8ufPcNmD/qwvXQOxPD64G2IlB1IzneTFkRtAsnMh0WhEfAMV4PCbMbQddyA3C3GuHAGBmimEb/V7Zm03ZGebSsjOMoPWrdPsNbXVMFCce5M9dJYS7RgZWEXpcZIUxTjwu2ZmB12xRda5WHLVHuBlHa4lB1UtSYKOTALwN1giy1AH3ZmgFgYIrWmYUDjU+RwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
